section.about
	background:
		image: url(../img/about-bg.jpg)
		position: center botton
		size: cover 

	h2
		color: #8f8a8b
	h3 
		color: #8f8a8b
	h4
		color: #8f8a8b
	font:
		size: 60px
		weight: 400
	line-height: 1