section.skills02
	background: #3F535E

.maincontainer
  background: #3F535E
  margin: 2px auto
  position: relative
  height: 600px
  width: 300px
  //left: center
  //top: auto
.progress-container
  -webkit-box-shadow: inset 0 0 0 1px #D1D2D3, inset 0 -1px 25px 0 #CFCFCF
  box-shadow: inset 0 0 0 1px #D1D2D3, inset 0 -1px 25px 0 #CFCFCF
  //margin: -125px 0 0 -125px
  border: 2px solid #fff
  border-radius: 1000px
  position: absolute
  background: #fff
  height: 250px
  width: 250px
  left: 8%
  top: 5%
.progress-container01
  -webkit-box-shadow: inset 0 0 0 1px #D1D2D3, inset 0 -1px 25px 0 #CFCFCF
  box-shadow: inset 0 0 0 1px #D1D2D3, inset 0 -1px 25px 0 #CFCFCF
  //margin: -125px 0 0 -125px
  border: 2px solid #fff
  border-radius: 1000px
  position: absolute
  background: #fff
  height: 250px
  width: 250px
  left: 8%
  top: 50%
.ima
  height: 90px
  width: 90px
  margin: 25px 0 0 0px
  
.ima01
  height: 90px
  width: 70px
  margin: 25px 0 0 0px

.progress-circle
  -webkit-mask-image: -webkit-radial-gradient(circle, white, black)
  -webkit-box-shadow: 0 -1px 0 0 #D6D7D8
  box-shadow: 0 -1px 0 0 #D6D7D8
  margin: -82px 0 0 -82px
  background: #f3F3F3
  //borde exterior del circulo
  border-radius: 100%
  position: absolute
  overflow: hidden
  height: 164px
  width: 164px
  left: 50%
  top: 50%
  
.progress-circle01
  -webkit-mask-image: -webkit-radial-gradient(circle, white, black)
  -webkit-box-shadow: 0 -1px 0 0 #D6D7D8
  box-shadow: 0 -1px 0 0 #D6D7D8
  margin: -82px 0 0 -82px
  background: #f3F3F3
  //borde exterior del circulo
  border-radius: 100%
  position: absolute
  overflow: hidden
  height: 164px
  width: 164px
  left: 50%
  top: 50%
  
.p-f, .p-h
  clip: rect(0, 164px, 164px, 82px)
  position: absolute
  overflow: hidden
  height: 164px
  width: 100%
  left: 0%
  
.p-f01, .p-h01
  clip: rect(0, 164px, 164px, 82px)
  position: absolute
  overflow: hidden
  height: 164px
  width: 100%
  left: 0%

.p-f
  -moz-transition: all 1s ease-in-out
  -ms-transition: all 1s ease-in-out
  -o-transition: all 1s ease-in-out
  transition: all 1s ease-in-out
  left: 0
  &:before
    content: ''
    background: #F16529
    position: absolute
    height: 164px
    width: 50%
    left: 0%
    -webkit-transition: all 1s ease-in-out
    -moz-transition: all 1s ease-in-out
    -ms-transition: all 1s ease-in-out
    -o-transition: all 1s ease-in-out
    transition: all 1s ease-in-out
    -moz-transform-origin: 100% 50%
    -webkit-transform-origin: 100% 50%
    -o-transform-origin: 100% 50%
    -ms-transform-origin: 100% 50%
    transform-origin: 100% 50%
.p-f01
  -moz-transition: all 1s ease-in-out
  -ms-transition: all 1s ease-in-out
  -o-transition: all 1s ease-in-out
  transition: all 1s ease-in-out
  left: 0
  &:before
    content: ''
    background: #2262AF
    position: absolute
    height: 164px
    width: 50%
    left: 0%
    -webkit-transition: all 1s ease-in-out
    -moz-transition: all 1s ease-in-out
    -ms-transition: all 1s ease-in-out
    -o-transition: all 1s ease-in-out
    transition: all 1s ease-in-out
    -moz-transform-origin: 100% 50%
    -webkit-transform-origin: 100% 50%
    -o-transform-origin: 100% 50%
    -ms-transform-origin: 100% 50%
    transform-origin: 100% 50%
.p-h:before
  content: ''
  background: #F16529
  position: absolute
  height: 164px
  width: 50%
  left: 0%
  -webkit-transition: all 1s ease-in-out
  -moz-transition: all 1s ease-in-out
  -ms-transition: all 1s ease-in-out
  -o-transition: all 1s ease-in-out
  transition: all 1s ease-in-out
  -moz-transform-origin: 100% 50%
  -webkit-transform-origin: 100% 50%
  -o-transform-origin: 100% 50%
  -ms-transform-origin: 100% 50%
  transform-origin: 100% 50%
.p-h01:before
  content: ''
  background: #2262AF
  position: absolute
  height: 164px
  width: 50%
  left: 0%
  -webkit-transition: all 1s ease-in-out
  -moz-transition: all 1s ease-in-out
  -ms-transition: all 1s ease-in-out
  -o-transition: all 1s ease-in-out
  transition: all 1s ease-in-out
  -moz-transform-origin: 100% 50%
  -webkit-transform-origin: 100% 50%
  -o-transform-origin: 100% 50%
  -ms-transform-origin: 100% 50%
  transform-origin: 100% 50%
  
.progress-circle #progress
  -webkit-box-shadow: 0 1px 0 0.5px  #D6D7D8
  box-shadow: 0 1px 0 0.5px #D6D7D8
  font-family: 'Montserrat', sans-serif
  margin: -70px 0 0 -70px
  border-radius: 100%
  position: absolute
  text-align: center
  line-height: 140px
  background: #fff
  font-size: 34px
  color: #46494D
  height: 140px
  width: 140px
  z-index: 1
  left: 50%
  top: 50%
  
.progress-circle01 #progress01
  -webkit-box-shadow: 0 1px 0 0.5px  #D6D7D8
  box-shadow: 0 1px 0 0.5px #D6D7D8
  font-family: 'Montserrat', sans-serif
  margin: -70px 0 0 -70px
  border-radius: 100%
  position: absolute
  text-align: center
  line-height: 140px
  background: #fff
  font-size: 34px
  color: #46494D
  height: 140px
  width: 140px
  z-index: 1
  left: 50%
  top: 50%

#progreso
  text-transform: uppercase
  position: absolute
  color: #828282
  font-size: 10px
  bottom: 10px
  left: 35%
  
#progreso01
  text-transform: uppercase
  position: absolute
  color: #828282
  font-size: 10px
  bottom: 10px
  left: 35%