section.skills
	background: #3f535e
	h1
		color: #4ecdc4
		font:
			size: 30px
			weight: 400
		letter-spacing: 25px
		line-height: 1		
		text-align: center
	p
		color: #4ecdc4
		font:
			size: 20px
			weight: 400
		line-height: 1		
		text-align: center

